server.port=9870
#mongodb
# 单机模式 mongodb://name:pass@ip:port/database
# 集群模式 mongodb://user:pwd@ip1:port1,ip2:port2/database
#spring.data.mongodb.uri=mongodb://adcc:AdccAdcc@192.168.11.103:27017/mongo
# 登录用户所在的数据库
spring.data.mongodb.authentication-database=admin

# 数据库的ip地址
spring.data.mongodb.host=192.168.11.103

# MongoDB端口号
spring.data.mongodb.port=27017

# 用户账号
spring.data.mongodb.username=ldadmin

# 用户密码
spring.data.mongodb.password=AdccAdcc

# 指定使用的数据库
# 不必预先创建，不存在该数据库会自动创建
spring.data.mongodb.database=db_Notify
