server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# activemq
spring.activemq.broker-url=failover:(tcp://192.168.11.108:61616,tcp://192.168.11.108:61616)
spring.activemq.user=
spring.activemq.password=
#
spring.activemq.in-memory=false

#
spring.activemq.pool.enabled=false

queueName=CDM.TO.EFPS.IM.OUTPUT
topicName=CDM.TO.EFPS.BRANCH.IM.OUTPUT

intervalTime=300


queueMsg = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><MSG><HEAD><MESSAGESENDDATETIME>20191220080009</MESSAGESENDDATETIME><MESSAGESEQUENCE>643af47b9043465db26d14d76ef1d25a</MESSAGESEQUENCE><MESSAGETYPE>ATMI</MESSAGETYPE><MESSAGESUBTYPE>FCAI</MESSAGESUBTYPE><SOURCESYSTEMID>ZUUUCDM</SOURCESYSTEMID><DESTINATIONSYSTEMID>ZUUUEFPS</DESTINATIONSYSTEMID></HEAD><BODY><ITEM><ID>1777183</ID><NAME>ZUBD 限制间隔 10分钟</NAME><START_TIME>201708170355</START_TIME><END_TIME></END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>100</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>RG</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZUBD</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>12</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776767</ID><NAME>20日（1）AGULU ZBTJ 限制间隔 80KM</NAME><START_TIME>201912200745</START_TIME><END_TIME>201912201015</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZBTJ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>8</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776765</ID><NAME>20日（1）AGULU ZBAA 限制间隔 40KM</NAME><START_TIME>201912200855</START_TIME><END_TIME>201912201255</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZBAA</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>5</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776764</ID><NAME>20日 AGULU郑州区域加小机场ZHCC,ZHLY,ZHNY,ZBCZ,ZBLF,ZBHD,ZBYC,ZSFY,ZSJG,ZSXZ 限制间隔 分钟</NAME><START_TIME>201912200555</START_TIME><END_TIME>201912202355</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZHLY,ZBCZ,ZBLF,ZBHD,ZBYC,ZSFY,ZSJG,ZSXZ,ZHCC,ZHNY</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777203</ID><NAME>武汉区域以远6分钟</NAME><START_TIME>201912200650</START_TIME><END_TIME>201912201010</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-塔台</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CDM</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT></POINT><INCLUDE_DEPAP>ZUUU</INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSOF,ZSAQ,ZSLY,ZSSS,ZSPD,ZSCG,ZSNT,ZSLG,ZSNJ,ZSWX,ZSLY,RJ??</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>6</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776883</ID><NAME>20日AGULU  ZSJG,ZSXZ 上客前申请</NAME><START_TIME>201912200625</START_TIME><END_TIME>201912201355</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSJG,ZSXZ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>GS</TYPE><VALUE></VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776784</ID><NAME>20日AGULU（1）通辽/东三省大连除外20分钟</NAME><START_TIME>201912200745</START_TIME><END_TIME>201912201445</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZY??,ZBTL</INCLUDE_ARRAP><EXEMPT_ARRAP>ZYTL</EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>20</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777204</ID><NAME>长沙区域以远6分钟</NAME><START_TIME>201912200730</START_TIME><END_TIME>201912200950</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-塔台</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CDM</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>GAO</POINT><INCLUDE_DEPAP>ZUUU</INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSCN,ZSJD,ZSJJ,ZSGS,ZSTX,ZSFZ,ZSHC,ZSNB,ZSYW,ZSWZ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>6</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777003</ID><NAME>20日 WHA ZSNT,ZSWX,ZSCG,ZSYA,ZSSH 限制间隔 10分钟</NAME><START_TIME>201912200634</START_TIME><END_TIME>201912202134</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>WHA</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSNT,ZSWX,ZSCG,ZSYA,ZSSH</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776843</ID><NAME>20日 AGULU ZHCC 限制间隔 30分钟</NAME><START_TIME>201912200625</START_TIME><END_TIME>201912201355</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZHCC</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>30</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776904</ID><NAME>20日 WHA ZSPD 限制间隔 15分钟</NAME><START_TIME>201912200704</START_TIME><END_TIME>201912200904</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>WHA</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSPD</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>15</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777224</ID><NAME>IDEPO ZGGG,ZGHZ 限制间隔 10分钟</NAME><START_TIME>201912200830</START_TIME><END_TIME>201912200930</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>IDEPO</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZGGG,ZGHZ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776783</ID><NAME>20日 AGULU 山东省20分钟</NAME><START_TIME>201912200655</START_TIME><END_TIME>201912210005</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSJN,ZSQD,ZSYT,ZSWH,ZSDY,ZSWF</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>20</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777186</ID><NAME>ZUNZ 限制间隔8分钟</NAME><START_TIME>201704190727</START_TIME><END_TIME></END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>100</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>PARGU</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZUNZ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777185</ID><NAME>ZURK 限制间隔 10分钟</NAME><START_TIME>201712081309</START_TIME><END_TIME></END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>100</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>PARGU</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZURK</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777184</ID><NAME>ZULS 限制间隔 5分钟</NAME><START_TIME>201810100349</START_TIME><END_TIME></END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>100</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>PARGU</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZULS</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>6</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776864</ID><NAME>20日 AGULU ZSQD 上客前申请</NAME><START_TIME>201912200625</START_TIME><END_TIME>201912201105</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSQD</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>GS</TYPE><VALUE></VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1777223</ID><NAME>IDEPO ZGSZ,ZGSD,VMMC 限制间隔 10分钟</NAME><START_TIME>201912200800</START_TIME><END_TIME>201912200930</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>FUTURE</STATUS><CONTROL_DIRECTION><POINT>IDEPO</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZGSZ,ZGSD,VMMC</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776903</ID><NAME>20日 LLC ZSWZ,ZSLQ 限制间隔 10分钟</NAME><START_TIME>201912200641</START_TIME><END_TIME>201912200841</END_TIME><REASON>CONTROL</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>LLC</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSWZ,ZSLQ</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>10</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM><ITEM><ID>1776965</ID><NAME>20日 AGULU ZSDY,ZSJN,ZSWF 限制间隔 40分钟</NAME><START_TIME>201912200655</START_TIME><END_TIME>201912201535</END_TIME><REASON>MILITARY</REASON><REMARK></REMARK><PUBLISH_USER>成都-流量管理室</PUBLISH_USER><PUBLISH_UNIT>流量室</PUBLISH_UNIT><SOURCE>CRS</SOURCE><LONG_TERM>0</LONG_TERM><STATUS>RUNNING</STATUS><CONTROL_DIRECTION><POINT>AGULU,SUBUL</POINT><INCLUDE_DEPAP></INCLUDE_DEPAP><EXEMPT_DEPAP></EXEMPT_DEPAP><INCLUDE_ARRAP>ZSDY,ZSJN,ZSWF</INCLUDE_ARRAP><EXEMPT_ARRAP></EXEMPT_ARRAP><INCLUDE_ACTYPE></INCLUDE_ACTYPE><EXEMPT_ACTYPE></EXEMPT_ACTYPE></CONTROL_DIRECTION><CONTROL_PROGRAM><TYPE>TIME</TYPE><VALUE>40</VALUE><ASSIGN_SLOT></ASSIGN_SLOT></CONTROL_PROGRAM></ITEM></BODY></MSG>


topicMsg=<?xml version="1.0" encoding="UTF-8" standalone="yes"?><MSG><HEAD><MESSAGESENDDATETIME>20191220050409</MESSAGESENDDATETIME><MESSAGESEQUENCE>597a9093d5474d4abbec334ebc0fe0e5</MESSAGESEQUENCE><MESSAGETYPE>ATMI</MESSAGETYPE><MESSAGESUBTYPE>FPDI</MESSAGESUBTYPE><SOURCESYSTEMID>ZUUUCDM</SOURCESYSTEMID><DESTINATIONSYSTEMID>ZUUUEFPS</DESTINATIONSYSTEMID></HEAD><BODY><ITEM><FLIGHT_IDENTIFICATION><ID>38503181</ID><FLIGHTID>RFF9918</FLIGHTID><EOBT>201912201000</EOBT><REGISTENUM>82010</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>UNAA</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912201000</TOBT><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503231</ID><FLIGHTID>CSC8961</FLIGHTID><SOBT>201912200740</SOBT><EOBT>201912200740</EOBT><REGISTENUM>B8438</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200740</TOBT><COBT>201912200759</COBT><CTOT>201912200816</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>217</POSITION><HIT_FLOWCONTROLS>1776904</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503308</ID><FLIGHTID>ABW485</FLIGHTID><SOBT>201912200255</SOBT><EOBT>201912200620</EOBT><REGISTENUM>VQBFU</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZHCC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200620</TOBT><COBT>201912200620</COBT><CTOT>201912200630</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>506</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503323</ID><FLIGHTID>CSC8985</FLIGHTID><SOBT>201912200725</SOBT><EOBT>201912200725</EOBT><REGISTENUM>B8656</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZHHH</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200725</TOBT><COBT>201912200734</COBT><CTOT>201912200750</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>203</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503325</ID><FLIGHTID>CSC8991</FLIGHTID><SOBT>201912200700</SOBT><EOBT>201912200700</EOBT><REGISTENUM>B304J</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSHC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200700</TOBT><COBT>201912200700</COBT><CTOT>201912200715</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>111</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503329</ID><FLIGHTID>CSC8995</FLIGHTID><SOBT>201912200730</SOBT><EOBT>201912200730</EOBT><REGISTENUM>B1056</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSWX</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200730</TOBT><COBT>201912200743</COBT><CTOT>201912200800</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>216</POSITION><HIT_FLOWCONTROLS>1777003</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504010</ID><FLIGHTID>CES5402</FLIGHTID><SOBT>201912200630</SOBT><EOBT>201912200630</EOBT><REGISTENUM>B6716</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200630</TOBT><COBT>201912200630</COBT><CTOT>201912200644</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>137</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503941</ID><FLIGHTID>CES5037</FLIGHTID><SOBT>201912200740</SOBT><EOBT>201912200740</EOBT><REGISTENUM>B308E</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200740</TOBT><COBT>201912200751</COBT><CTOT>201912200804</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>149</POSITION><HIT_FLOWCONTROLS>1776904</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504267</ID><FLIGHTID>CES9885</FLIGHTID><SOBT>201912200650</SOBT><EOBT>201912200650</EOBT><REGISTENUM>B6399</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGCD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200650</TOBT><COBT>201912200656</COBT><CTOT>201912200710</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>126</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504293</ID><FLIGHTID>CHH7476</FLIGHTID><SOBT>201912200800</SOBT><EOBT>201912200800</EOBT><REGISTENUM>B207V</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200800</TOBT><COBT>201912200836</COBT><CTOT>201912200851</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>106</POSITION><HIT_FLOWCONTROLS>1776904</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504205</ID><FLIGHTID>TBA9819</FLIGHTID><SOBT>201912200630</SOBT><EOBT>201912200630</EOBT><REGISTENUM>B8841</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200630</TOBT><COBT>201912200630</COBT><CTOT>201912200644</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>155</POSITION><HIT_FLOWCONTROLS>1776885</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504393</ID><FLIGHTID>CSC8857</FLIGHTID><SOBT>201912200710</SOBT><EOBT>201912200715</EOBT><REGISTENUM>B1820</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZHCC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200715</TOBT><COBT>201912200730</COBT><CTOT>201912200745</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>113</POSITION><HIT_FLOWCONTROLS>1776843,1776764</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504402</ID><FLIGHTID>CSC8905</FLIGHTID><SOBT>201912200645</SOBT><EOBT>201912200645</EOBT><REGISTENUM>B302Q</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSYA</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200645</TOBT><COBT>201912200645</COBT><CTOT>201912200700</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>120</POSITION><HIT_FLOWCONTROLS>1777003</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504323</ID><FLIGHTID>HYT9006</FLIGHTID><SOBT>201912200415</SOBT><DEPAP>ZUUU</DEPAP><ARRAP>ZSHC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503502</ID><FLIGHTID>UEA2293</FLIGHTID><SOBT>201912200655</SOBT><EOBT>201912200655</EOBT><REGISTENUM>B8853</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZHHH</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200655</TOBT><COBT>201912200655</COBT><CTOT>201912200710</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>347</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503500</ID><FLIGHTID>CCA4059</FLIGHTID><SOBT>201912200710</SOBT><DEPAP>ZUUU</DEPAP><ARRAP>ZSWZ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503513</ID><FLIGHTID>UEA2229</FLIGHTID><SOBT>201912200640</SOBT><EOBT>201912200640</EOBT><REGISTENUM>B30CQ</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZUZY</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200640</TOBT><COBT>201912200641</COBT><CTOT>201912200706</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>145</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503518</ID><FLIGHTID>UEA6661</FLIGHTID><SOBT>201912200830</SOBT><EOBT>201912200830</EOBT><REGISTENUM>B1011</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGHY</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200830</TOBT><COBT>201912200837</COBT><CTOT>201912200850</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>303</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503504</ID><FLIGHTID>UEA2735</FLIGHTID><SOBT>201912200805</SOBT><EOBT>201912200805</EOBT><REGISTENUM>B1856</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSGS</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200805</TOBT><COBT>201912200805</COBT><CTOT>201912200819</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>326L</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503510</ID><FLIGHTID>UEA2259</FLIGHTID><SOBT>201912200800</SOBT><EOBT>201912200800</EOBT><REGISTENUM>B6940</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSHC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200800</TOBT><COBT>201912200800</COBT><CTOT>201912200815</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>128</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503508</ID><FLIGHTID>UEA2755</FLIGHTID><SOBT>201912200715</SOBT><EOBT>201912200715</EOBT><REGISTENUM>B6728</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSLG</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200715</TOBT><COBT>201912200715</COBT><CTOT>201912200729</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>151</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503461</ID><FLIGHTID>KNA8297</FLIGHTID><SOBT>201912200620</SOBT><DEPAP>ZUUU</DEPAP><ARRAP>ZSCN</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503572</ID><FLIGHTID>CES2220</FLIGHTID><SOBT>201912200810</SOBT><EOBT>201912200810</EOBT><REGISTENUM>B8561</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSSS</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200810</TOBT><COBT>201912200810</COBT><CTOT>201912200824</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>136</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503755</ID><FLIGHTID>CCA4515</FLIGHTID><SOBT>201912200750</SOBT><EOBT>201912200750</EOBT><REGISTENUM>B6081</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSSS</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200750</TOBT><COBT>201912200750</COBT><CTOT>201912200800</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>363</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503758</ID><FLIGHTID>CCA4519</FLIGHTID><SOBT>201912200805</SOBT><EOBT>201912200805</EOBT><REGISTENUM>B30C1</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSHC</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200805</TOBT><COBT>201912200810</COBT><CTOT>201912200820</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>XJK2</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503749</ID><FLIGHTID>CCA4503</FLIGHTID><SOBT>201912200800</SOBT><EOBT>201912200800</EOBT><REGISTENUM>B8502</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200800</TOBT><COBT>201912200847</COBT><CTOT>201912200901</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>173</POSITION><HIT_FLOWCONTROLS>1776904</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503762</ID><FLIGHTID>CCA4529</FLIGHTID><SOBT>201912200640</SOBT><EOBT>201912200640</EOBT><REGISTENUM>B6599</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNB</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200640</TOBT><COBT>201912200646</COBT><CTOT>201912200700</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>161</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503760</ID><FLIGHTID>CCA4523</FLIGHTID><SOBT>201912200645</SOBT><EOBT>201912200645</EOBT><REGISTENUM>B6361</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200645</TOBT><COBT>201912200729</COBT><CTOT>201912200744</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>338</POSITION><HIT_FLOWCONTROLS>1776885</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503696</ID><FLIGHTID>CSZ9566</FLIGHTID><SOBT>201912200715</SOBT><EOBT>201912200715</EOBT><REGISTENUM>B6563</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200715</TOBT><COBT>201912200811</COBT><CTOT>201912200824</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>348</POSITION><HIT_FLOWCONTROLS>1776885</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503703</ID><FLIGHTID>CSZ9542</FLIGHTID><SOBT>201912200650</SOBT><EOBT>201912200650</EOBT><REGISTENUM>B6721</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSWX</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200650</TOBT><COBT>201912200701</COBT><CTOT>201912200711</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>364R</POSITION><HIT_FLOWCONTROLS>1777003</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503898</ID><FLIGHTID>CSC8255</FLIGHTID><SOBT>201912200915</SOBT><EOBT>201912200915</EOBT><REGISTENUM>B6171</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZUDX</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200915</TOBT><COBT>201912200915</COBT><CTOT>201912200930</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>119</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503850</ID><FLIGHTID>CES2806</FLIGHTID><SOBT>201912201125</SOBT><EOBT>201912201125</EOBT><REGISTENUM>B6369</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912201125</TOBT><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>130</POSITION><HIT_FLOWCONTROLS>1776885</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38503856</ID><FLIGHTID>CES2826</FLIGHTID><SOBT>201912200850</SOBT><EOBT>201912200850</EOBT><REGISTENUM>B8569</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200850</TOBT><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>613</POSITION><HIT_FLOWCONTROLS>1776885</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505174</ID><FLIGHTID>CSC8063</FLIGHTID><SOBT>201912200705</SOBT><EOBT>201912200705</EOBT><REGISTENUM>B9937</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGSD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200705</TOBT><COBT>201912200705</COBT><CTOT>201912200728</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>306</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505093</ID><FLIGHTID>HXA2679</FLIGHTID><SOBT>201912200550</SOBT><EOBT>201912200550</EOBT><REGISTENUM>B8695</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZUBJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200550</TOBT><COBT>201912200544</COBT><CTOT>201912200607</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>316R</POSITION><HOBT>201912200544</HOBT></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505289</ID><FLIGHTID>CSC8751</FLIGHTID><SOBT>201912200825</SOBT><EOBT>201912200825</EOBT><REGISTENUM>B8598</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZJHK</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200825</TOBT><COBT>201912200825</COBT><CTOT>201912200851</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>215</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505292</ID><FLIGHTID>CSC8757</FLIGHTID><SOBT>201912200635</SOBT><EOBT>201912200635</EOBT><REGISTENUM>B5960</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZJSY</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200635</TOBT><COBT>201912200635</COBT><CTOT>201912200659</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>123</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505327</ID><FLIGHTID>CSC8869</FLIGHTID><SOBT>201912200840</SOBT><EOBT>201912200840</EOBT><REGISTENUM>B6535</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSAM</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200840</TOBT><COBT>201912200842</COBT><CTOT>201912200856</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>233</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505313</ID><FLIGHTID>CSZ9410</FLIGHTID><SOBT>201912200655</SOBT><EOBT>201912200655</EOBT><REGISTENUM>B8636</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGSZ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200655</TOBT><COBT>201912200656</COBT><CTOT>201912200721</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>332</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505257</ID><FLIGHTID>CSC8701</FLIGHTID><SOBT>201912200705</SOBT><EOBT>201912200705</EOBT><REGISTENUM>B6621</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGSZ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200705</TOBT><COBT>201912200708</COBT><CTOT>201912200732</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>205</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505254</ID><FLIGHTID>CSC8617</FLIGHTID><SOBT>201912201320</SOBT><EOBT>201912201320</EOBT><REGISTENUM>B305T</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>VHHH</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912201320</TOBT><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>105</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505264</ID><FLIGHTID>CSC8731</FLIGHTID><SOBT>201912200920</SOBT><EOBT>201912200920</EOBT><REGISTENUM>B305S</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGGG</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200920</TOBT><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>120</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38497218</ID><FLIGHTID>CSN6190</FLIGHTID><SOBT>201912192310</SOBT><DEPAP>ZUUU</DEPAP><ARRAP>ZJSY</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191219</EXECUTEDATE><POSITION>131</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505408</ID><FLIGHTID>YZR7938</FLIGHTID><SOBT>201912200345</SOBT><EOBT>201912200550</EOBT><REGISTENUM>B2963</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSPD</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200616</TOBT><COBT>201912200616</COBT><CTOT>201912200626</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>505L</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38505377</ID><FLIGHTID>AIH212</FLIGHTID><SOBT>201912200320</SOBT><DEPAP>ZUUU</DEPAP><ARRAP>RKSI</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><COBT_TYPE>0</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504551</ID><FLIGHTID>CES9695</FLIGHTID><SOBT>201912200755</SOBT><EOBT>201912200755</EOBT><REGISTENUM>B6715</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSCG</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200755</TOBT><COBT>201912200826</COBT><CTOT>201912200841</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>146</POSITION><HIT_FLOWCONTROLS>1777003</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504499</ID><FLIGHTID>CSC8931</FLIGHTID><SOBT>201912200710</SOBT><EOBT>201912200710</EOBT><REGISTENUM>B30CR</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSWZ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200710</TOBT><COBT>201912200710</COBT><CTOT>201912200724</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>122</POSITION><HIT_FLOWCONTROLS>1776903</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504497</ID><FLIGHTID>CSC8927</FLIGHTID><SOBT>201912200820</SOBT><EOBT>201912200820</EOBT><REGISTENUM>B1663</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSCN</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200820</TOBT><COBT>201912200820</COBT><CTOT>201912200835</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>114</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504674</ID><FLIGHTID>CCA4521</FLIGHTID><SOBT>201912200830</SOBT><EOBT>201912200830</EOBT><REGISTENUM>B8503</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSOF</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200830</TOBT><COBT>201912200837</COBT><CTOT>201912200850</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>169</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504702</ID><FLIGHTID>UEA2287</FLIGHTID><SOBT>201912200640</SOBT><EOBT>201912200640</EOBT><REGISTENUM>B8877</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSYN</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200640</TOBT><COBT>201912200640</COBT><CTOT>201912200654</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>139</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504590</ID><FLIGHTID>CSC8609</FLIGHTID><SOBT>201912200915</SOBT><EOBT>201912200915</EOBT><REGISTENUM>B8326</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSCG</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200915</TOBT><COBT>201912200915</COBT><CTOT>201912200928</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>100</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>304</POSITION><HIT_FLOWCONTROLS>1777003</HIT_FLOWCONTROLS></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504605</ID><FLIGHTID>CSC8997</FLIGHTID><SOBT>201912200720</SOBT><EOBT>201912200720</EOBT><REGISTENUM>B300A</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZGHA</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200720</TOBT><COBT>201912200720</COBT><CTOT>201912200736</CTOT><COBT_TYPE>100</COBT_TYPE><CTOT_COMPLIANT>0</CTOT_COMPLIANT><CONTRL_STATUS>0</CONTRL_STATUS><EXECUTEDATE>20191220</EXECUTEDATE><POSITION>211</POSITION></ITEM><ITEM><FLIGHT_IDENTIFICATION><ID>38504597</ID><FLIGHTID>CSC8923</FLIGHTID><SOBT>201912200755</SOBT><EOBT>201912200755</EOBT><REGISTENUM>B5945</REGISTENUM><DEPAP>ZUUU</DEPAP><ARRAP>ZSNJ</ARRAP></FLIGHT_IDENTIFICATION><PRIORITY>0</PRIORITY><TOBT>201912200755</TOBT><COBT>201912200850</COBT>

