server.port=8087
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#logback config
logging.file=F:/GitHub/Java/springbootmysql/log
logging.level.com.hawk.springbootmysql.SpringbootmysqlApplication=trace
