server.port= 8083
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND

tomcat.ajp.port=9298
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

