spring.application.name=msgdemo
#server.port=8096


# RabbitMQ configuration
spring.rabbitmq.host=192.168.11.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=atfmserver@CDM
