Manifest-Version: 1.0
Main-Class: com.adcc.activemqproducer.ActivemqproducerApplication
Class-Path: spring-aop-5.3.9.jar jackson-annotations-2.12.4.jar tomcat-e
 mbed-websocket-9.0.50.jar spring-boot-starter-web-2.5.3.jar snakeyaml-1
 .28.jar spring-jms-5.3.9.jar hawtbuf-1.11.jar spring-expression-5.3.9.j
 ar hamcrest-core-2.2.jar activemq-openwire-legacy-5.16.2.jar spring-boo
 t-starter-logging-2.5.3.jar tomcat-embed-core-9.0.50.jar jackson-dataty
 pe-jsr310-2.12.4.jar logback-core-1.2.4.jar jul-to-slf4j-1.7.32.jar jac
 kson-databind-2.12.4.jar spring-context-5.3.9.jar spring-core-5.3.9.jar
  spring-boot-2.5.3.jar activemq-broker-5.16.2.jar spring-boot-autoconfi
 gure-2.5.3.jar spring-boot-starter-tomcat-2.5.3.jar junit-4.12.jar log4
 j-api-2.14.1.jar jakarta.jms-api-2.0.3.jar logback-classic-1.2.4.jar ha
 mcrest-2.2.jar slf4j-api-1.7.32.jar spring-jcl-5.3.9.jar log4j-to-slf4j
 -2.14.1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring-boot-sta
 rter-2.5.3.jar spring-messaging-5.3.9.jar jackson-datatype-jdk8-2.12.4.
 jar jackson-module-parameter-names-2.12.4.jar jackson-core-2.12.4.jar a
 ctivemq-client-5.16.2.jar spring-beans-5.3.9.jar spring-web-5.3.9.jar t
 omcat-embed-el-9.0.50.jar jakarta.annotation-api-1.3.5.jar spring-boot-
 starter-json-2.5.3.jar spring-boot-starter-activemq-2.5.3.jar spring-we
 bmvc-5.3.9.jar spring-tx-5.3.9.jar

