sql_mfg=SELECT FLIGHTID,R_DEPTIME FROM (SELECT FLIGHTID,R_DEPAP,R_DEPTIME FROM FME.FME_TODAY WHERE MISSION_DATE=(SELECT to_number(to_char(sysdate,'yyyymmdd')) FROM dual) AND (R_DEPAP='ZUCK' )AND R_DEPTIME is not NULL order by R_DEPTIME DESC) WHERE ROWNUM=1 
sql_test=SELECT FLIGHTID,R_DEPTIME FROM (SELECT FLIGHTID,R_DEPAP,R_DEPTIME FROM FME.FME_TODAY WHERE MISSION_DATE=(SELECT to_number(to_char(sysdate,'yyyymmdd')) FROM dual) AND (R_DEPAP='ZUCK' )AND R_DEPTIME is not NULL order by R_DEPTIME DESC) WHERE ROWNUM=1 
key_word_atot=R_DEPTIME
key_word_flightid=FLIGHTID
time_interval=5