spring.application.name=restresponsei
server.port=8009

spring.datasource.url=jdbc:mysql://192.168.11.104:3526/rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adccadcc
spring.jpa.hibernate.ddl-auto=update
