spring.application.name=flightsobtcheck
server.port=9037

spring.datasource.url=jdbc:oracle:thin:@192.168.11.69:15261/atfmsw
spring.datasource.username=fme
spring.datasource.password=atfmserver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

