# activemq
spring.activemq.broker-url=failover:(tcp://192.168.11.101:63616,tcp://192.168.11.102:63616)
spring.activemq.user=
spring.activemq.password=
#默认为true表示使用内存的activeMQ，不需要安装activeMQ server
spring.activemq.in-memory=false

#如果此处设置为true，需要加如下的依赖包 <groupId>org.apache.activemq</groupId>
# <artifactId>activemq-pool</artifactId> ，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true

queueName=Queue.Test
topicName=Topic.Test
